.testimonial {
  position: relative;
  &__container {
    overflow: unset !important;
  }

  &__title {
    text-align: center;
  }

  &__cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .card {
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    position: relative;
    background-color: var(--light-one);

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: -10px;
      top: -10px;
      z-index: -1;
      border: 3px solid var(--main-color);
      border-radius: 0.5rem;
    }

    &__stars {
      margin-bottom: 1rem;

      img {
        width: 30px;
      }
    }

    &__text {
      margin-bottom: 1rem;
      font-size: var(--font-size-subtitle);
    }

    &__name {
      text-transform: capitalize;
      color: var(--dark-three);
      font-size: var(--font-size-text);
    }
  }

  &__wave {
    position: absolute;
    bottom: -50px;
  }

  &__line {
    position: absolute;
    bottom: -20px;
  }

  &__line--2 {
    position: absolute;
    bottom: -130px;
    width: 120%;
  }
}
